<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama de Gantt - JNC" company="JNC Project" webLink="" view-date="2021-03-16" view-index="0" gantt-divider-location="673" resource-divider-location="383" version="3.0.3005" locale="es_ES">
    <description>
        <![CDATA[diagrama de Gantt para proyecto JNC]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="365" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="103" order="2"/>
        <field id="tpd13" name="Recursos" width="109" order="3"/>
        <field id="tpd12" name="Costo" width="77" order="4"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ccffcc #ccffff #ff9999 #ccccff #ffcccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="251" order="0"/>
        <field id="1" name="Función" width="128" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sistema de Información" color="#8cb6ce" meeting="false" start="2021-02-11" duration="365" complete="0" thirdDate="2021-03-28" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="118" name="Fase de Análisis" color="#ccccff" meeting="false" start="2021-02-16" duration="59" complete="41" thirdDate="2021-02-16" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Planteo método levantamiento de la información" color="#8cb6ce" meeting="false" start="2021-02-16" duration="8" complete="100" thirdDate="2021-02-06" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="265" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="265" name="Creación encuesta para levantamiento de la información" color="#ccffcc" meeting="false" start="2021-02-24" duration="4" complete="100" thirdDate="2021-02-12" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Realización encuesta" color="#ccffff" meeting="false" start="2021-02-28" duration="4" complete="100" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Analisis de resultados" color="#8cb6ce" meeting="false" start="2021-03-04" duration="3" complete="100" thirdDate="2021-02-17" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Realizar diagrama de procesos" color="#ccffcc" meeting="false" start="2021-03-07" duration="4" complete="100" thirdDate="2021-03-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="6" name="Definición del problema" color="#8cb6ce" meeting="false" start="2021-03-07" duration="3" complete="100" thirdDate="2021-02-06" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
                <depend id="125" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="125" name="Elaboración Cronograma, presupuesto y selección de personal" color="#ccffcc" meeting="false" start="2021-03-10" duration="3" complete="40" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Elaboración de requisitos funcionales y no funcionales" color="#ff9999" meeting="false" start="2021-03-10" duration="8" complete="0" thirdDate="2021-02-17" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Elaboración formato caso de uso extendido" color="#ccffff" meeting="false" start="2021-03-18" duration="8" complete="0" thirdDate="2021-02-27" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="276" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="276" name="Elaboración informe de la distribución física del software" color="#ff9999" meeting="false" start="2021-03-26" duration="13" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="300" name="Elaboración informe modelos de calidad del software" color="#ccffff" meeting="false" start="2021-04-08" duration="8" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="120" name="Fase de Planeación" color="#ccccff" meeting="false" start="2021-04-16" duration="44" complete="0" thirdDate="2021-02-14" thirdDate-constraint="0" expand="true">
            <depend id="152" type="2" difference="0" hardness="Strong"/>
            <task id="82" name="Elaboración Modelo Entidad Relación" color="#ccffcc" meeting="false" start="2021-04-16" duration="5" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Elaboración diccionario de datos" color="#ccffcc" meeting="false" start="2021-04-21" duration="3" complete="0" thirdDate="2021-03-26" thirdDate-constraint="0" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="126" name="Elaboración Diagrama de Clases" color="#ccffff" meeting="false" start="2021-04-24" duration="4" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="129" name="Realización de prototipo" color="#8cb6ce" meeting="false" start="2021-04-28" duration="6" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true">
                <depend id="134" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="134" name="Realización MER y normalización" color="#ff9999" meeting="false" start="2021-05-04" duration="5" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true">
                <depend id="141" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="141" name="Realización Diagrama de distribución" color="#ccffcc" meeting="false" start="2021-05-09" duration="7" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true">
                <depend id="145" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="145" name="Informe de costos" color="#ff9999" meeting="false" start="2021-05-16" duration="8" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true">
                <depend id="298" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="298" name="Realizar comparaciones de proveedores tecnológicos" color="#ccffff" meeting="false" start="2021-05-24" duration="6" complete="0" thirdDate="2021-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="152" name="Fase de Ejecución" color="#ccccff" meeting="false" start="2021-05-30" duration="55" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
            <depend id="270" type="2" difference="0" hardness="Strong"/>
            <task id="154" name="Creación de Base de Datos" color="#ccffcc" meeting="false" start="2021-05-30" duration="10" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true">
                <depend id="266" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="266" name="Creación prototipo no funcional" color="#ccffff" meeting="false" start="2021-06-09" duration="8" complete="0" thirdDate="2021-03-31" thirdDate-constraint="0" expand="true"/>
            <task id="302" name="Elaboración informe de estandares de calidad" color="#ff9999" meeting="false" start="2021-05-30" duration="10" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
                <depend id="304" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="304" name="Realización del backend del Sistema de información" color="#8cb6ce" meeting="false" start="2021-06-09" duration="25" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true">
                <depend id="306" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="306" name="Creación Fronted del Sistema de Información" color="#8cb6ce" meeting="false" start="2021-07-04" duration="20" complete="0" thirdDate="2021-04-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="270" name="Fase Evaluación" color="#ccccff" meeting="false" start="2021-07-24" duration="42" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
            <task id="272" name="Elaboración Manual técnico" color="#ff9999" meeting="false" start="2021-07-24" duration="8" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
                <depend id="275" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="275" name="Elaboración plan de instalación, respaldo y migración" color="#ccffff" meeting="false" start="2021-08-01" duration="10" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
                <depend id="274" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="274" name="Realización de pruebas unitarias" color="#8cb6ce" meeting="false" start="2021-08-11" duration="15" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
                <depend id="299" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="299" name="Elaboración de contratos informaticos" color="#ccffcc" meeting="false" start="2021-08-26" duration="9" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Camilo Hueso" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Carlos Castillo" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Nicolás Reatiga" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="118" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="126" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="266" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="298" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="300" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="304" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="306" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="274" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="275" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="272" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="276" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="302" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="304" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="306" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="274" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="265" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="304" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="306" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="274" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="299" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
